package assignment01_test

import (
	"assignment/assignment_01/add"
	"testing"
)

// WARNING: DO NOT EDIT THIS FILE
type addUseCase struct{
	Name string
	Inputs []int
	ExpectedResult int
}
func TestAdder(t *testing.T){
	usecases:=[]addUseCase{
		{
			Name: "single number",
			Inputs: []int{10},
			ExpectedResult: 10,
		},
		{
			Name: "add two number",
			Inputs: []int{10,5},
			ExpectedResult: 15,
		},
		{
			Name: "add multiple number",
			Inputs: []int{1,2,3,4,5,6,7,8,9,10},
			ExpectedResult: 55,
		},
	}
	for _,uc:=range usecases{
		t.Run(uc.Name,func(t *testing.T) {
			got:=add.Add(uc.Inputs)
			if got!=uc.ExpectedResult{
				t.Errorf("got: %v, want: %v",got,uc.ExpectedResult)
			}
		})
	}
}